#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
 
# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = DEBUG, consoleAppender

log4j.logger.fr.inria.jessy.consistency  = WARN
log4j.logger.fr.inria.jessy.DistributedJessy = WARN
log4j.logger.fr.inria.jessy.transaction.termination.DistributedTermination = WARN
log4j.logger.fr.inria.jessy.transaction.Transaction = WARN
log4j.logger.fr.inria.jessy.Partitioner = WARN
log4j.logger.fr.inria.jessy.RemoteReader = WARN
log4j.logger.fr.inria.jessy.transaction.termination.VotingQuorum = WARN
log4j.logger.com.yahoo.ycsb.JessyDBClient = WARN